{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".vite-local",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src"]
}
